{
    "function": {
        "args": [
            {
                "name": "rows",
                "type": "i32*"
            },
            {
                "name": "cols",
                "type": "i32*"
            },
            {
                "name": "count",
                "type": "i32"
            },
            {
                "name": "stack",
                "type": "i32*"
            },
            {
                "name": "visited",
                "type": "i32*"
            },
            {
                "name": "walk",
                "type": "i32*"
            }
        ],
        "loops": [
            {
                "back_edge": "while.cond.loopexit",
                "header": "while.cond"
            },
            {
                "back_edge": "if.end",
                "header": "for.cond"
            }
        ],
        "name": "dfs",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "walk_pos.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "while.cond.loopexit",
            "llvm_index": 3,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 52,
                        "hold": true,
                        "name": "stack",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "stack_pos.1.steer..t.5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": ".steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "if.then",
            "llvm_index": 1,
            "name": "%5",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 49,
                        "hold": true,
                        "name": "rows",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 9,
            "name": "%2",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "arrayidx6",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "arrayidx6.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 52,
                        "hold": true,
                        "name": "stack",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "dec",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "lso.alloc3.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 2,
            "name": "%0",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 53,
                        "hold": true,
                        "name": "visited",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 2,
            "name": "arrayidx6",
            "op": "ARITH_CFG_OP_GEP",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 19,
                        "hold": false,
                        "name": "lso.alloc2.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc2.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "stack_pos.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "stack_pos.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": "stack_pos.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "-1",
                        "type": "const",
                        "value": -1
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 0,
            "name": "dec",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ],
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "stack_pos.1.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond",
            "llvm_index": 3,
            "name": "stack_pos.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "lso.alloc3.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc3.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "lso.alloc2.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc2.1.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 35,
                        "hold": false,
                        "name": "walk_pos.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "walk_pos.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "dec",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "stack_pos.2.merge.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 3,
            "name": "stack_pos.1.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "stack_pos.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "while.cond",
            "llvm_index": 4,
            "name": "cmp.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 49,
                        "hold": true,
                        "name": "rows",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 6,
            "name": "%1",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 16,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 7,
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 17,
            "inputs": [
                [
                    {
                        "ID": 54,
                        "hold": true,
                        "name": "walk",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "walk_pos.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.body",
            "llvm_index": 4,
            "name": "store.%0",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 18,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 19,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "lso.alloc2.1.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond",
            "llvm_index": 0,
            "name": "lso.alloc2.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 20,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "lso.alloc3.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc3.1.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 21,
            "inputs": [
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "lso.alloc2.1.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond.loopexit",
            "llvm_index": 0,
            "name": "lso.alloc2.1.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 22,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "lso.alloc3.1.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond",
            "llvm_index": 1,
            "name": "lso.alloc3.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 23,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "lso.alloc2.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 46,
                        "hold": false,
                        "name": "lso.alloc2.2.merge.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "lso.alloc2.1.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 24,
            "inputs": [
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "i.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": ".invar.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 4,
            "name": "cmp4",
            "op": "ARITH_CFG_OP_SLT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 25,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 44,
                        "hold": false,
                        "name": "inc9",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 39,
                        "hold": false,
                        "name": "stack_pos.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "if.end",
            "llvm_index": 2,
            "name": "stack_pos.2.merge.",
            "op": "CF_CFG_OP_MERGE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 26,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "lso.alloc3.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc3.1.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 27,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "lso.alloc3.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 47,
                        "hold": false,
                        "name": "lso.alloc3.2.merge.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "lso.alloc3.1.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 28,
            "inputs": [
                [
                    {
                        "ID": 26,
                        "hold": false,
                        "name": "lso.alloc3.1.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond.loopexit",
            "llvm_index": 1,
            "name": "lso.alloc3.1.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 29,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "stack_pos.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "stack_pos.1.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 30,
            "inputs": [
                [
                    {
                        "ID": 29,
                        "hold": false,
                        "name": "stack_pos.1.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond.loopexit",
            "llvm_index": 2,
            "name": "stack_pos.1.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 31,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "stack_pos.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "stack_pos.1.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 32,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "lso.alloc2.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc2.1.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 33,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "i.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 34,
            "inputs": [
                [
                    {
                        "ID": 37,
                        "hold": false,
                        "name": "%4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 4,
            "name": "tobool.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 35,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "while.cond",
            "llvm_index": 2,
            "name": "walk_pos.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 36,
            "inputs": [
                [
                    {
                        "ID": 50,
                        "hold": true,
                        "name": "cols",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "i.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 1,
            "name": "%3",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 37,
            "inputs": [
                [
                    {
                        "ID": 53,
                        "hold": true,
                        "name": "visited",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "lso.alloc2.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 3,
            "name": "%4",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 38,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "lso.alloc2.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc2.1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 39,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 31,
                        "hold": false,
                        "name": "stack_pos.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "stack_pos.1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 40,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "lso.alloc3.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc3.1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 41,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "cmp4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 48,
                        "hold": false,
                        "name": "inc11",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 2,
            "name": "i.0.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 42,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 31,
                        "hold": false,
                        "name": "stack_pos.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "stack_pos.1.steer..t.5",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 43,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 44,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "stack_pos.1.steer..t.5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "if.then",
            "llvm_index": 2,
            "name": "inc9",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 45,
            "inputs": [
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "arrayidx6.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "if.then",
            "llvm_index": 3,
            "name": "%6",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 46,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 45,
                        "hold": false,
                        "name": "%6",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 38,
                        "hold": false,
                        "name": "lso.alloc2.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "if.end",
            "llvm_index": 0,
            "name": "lso.alloc2.2.merge.",
            "op": "CF_CFG_OP_MERGE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 47,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "tobool.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "%5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 40,
                        "hold": false,
                        "name": "lso.alloc3.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "if.end",
            "llvm_index": 1,
            "name": "lso.alloc3.2.merge.",
            "op": "CF_CFG_OP_MERGE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 48,
            "inputs": [
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "i.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "if.end",
            "llvm_index": 3,
            "name": "inc11",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
