{
    "function": {
        "args": [
            {
                "name": "A",
                "type": "i32*"
            },
            {
                "name": "B",
                "type": "i32*"
            },
            {
                "name": "B_offset2",
                "type": "i32*"
            },
            {
                "name": "Z",
                "type": "i32*"
            },
            {
                "name": "m",
                "type": "i32"
            },
            {
                "name": "n",
                "type": "i32"
            },
            {
                "name": "p",
                "type": "i32"
            },
            {
                "name": "p_half",
                "type": "i32"
            }
        ],
        "loops": [
            {
                "back_edge": "for.cond.cleanup3",
                "header": "for.cond"
            },
            {
                "back_edge": "for.cond.cleanup7",
                "header": "for.cond1"
            },
            {
                "back_edge": "for.body8",
                "header": "for.cond5"
            }
        ],
        "name": "dmm_fast",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "smax",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar5.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 38,
                        "hold": false,
                        "name": "lso.alloc1.1.lcssa.ogate.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 0,
            "name": "lso.alloc1.1.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 79,
                        "hold": false,
                        "name": "p_half",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 2,
            "name": "%1",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 79,
                        "hold": false,
                        "name": "p_half",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 3,
            "name": "smax53",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "j.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "j.0.steer..f.7",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "name": "j.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "dest_ptr.0.invar.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "add16",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 46,
                        "hold": false,
                        "name": "x.0.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 59,
                        "hold": false,
                        "name": "%4",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 6,
            "name": "%5",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 76,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 4,
            "name": "%2",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "filter_ptr.0.invar6.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 26,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 77,
                        "hold": false,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 1,
            "name": "smax",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 35,
                        "hold": false,
                        "name": "dest_ptr.0.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 76,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 5,
            "name": "smax55",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "smax53",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax53.invar3.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 75,
                        "hold": false,
                        "name": "Z",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 19,
                        "hold": false,
                        "name": "add.ptr21",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 2,
            "name": "dest_ptr.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "filter_ptr.0.invar6.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar6.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "smax53.invar3.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax53.invar3.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 16,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "j.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 66,
                        "hold": false,
                        "name": "inc19",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 1,
            "name": "j.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 17,
            "inputs": [
                [
                    {
                        "ID": 68,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "w.0.steer..f.8",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 5,
            "name": "add10",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 18,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 48,
                        "hold": false,
                        "name": "inc23",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "i.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 19,
            "inputs": [
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "dest_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 78,
                        "hold": true,
                        "name": "p",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 2,
            "name": "add.ptr21",
            "op": "ARITH_CFG_OP_GEP",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 20,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 37,
                        "hold": false,
                        "name": "lso.alloc1.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc1.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 21,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 54,
                        "hold": false,
                        "name": "w.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.steer..f.8",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 22,
            "inputs": [
                [
                    {
                        "ID": 29,
                        "hold": false,
                        "name": "shl",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 50,
                        "hold": false,
                        "name": "and",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body4",
            "llvm_index": 3,
            "name": "add",
            "op": "ARITH_CFG_OP_OR",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 23,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 24,
            "inputs": [
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "2",
                        "type": "const",
                        "value": 2
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 4,
            "name": "add16",
            "op": "ARITH_CFG_OP_OR",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 25,
            "inputs": [
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "j.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "smax53.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 2,
            "name": "exitcond54.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 26,
            "inputs": [
                [
                    {
                        "ID": 77,
                        "hold": false,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 0,
            "name": "%0",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 27,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "dest_ptr.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 28,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "smax55",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax55.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 29,
            "inputs": [
                [
                    {
                        "ID": 49,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "-4",
                        "type": "const",
                        "value": -4
                    }
                ]
            ],
            "llvm_block": "for.body4",
            "llvm_index": 1,
            "name": "shl",
            "op": "ARITH_CFG_OP_AND",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 30,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "filter_ptr.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 31,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "smax.invar5.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar5.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 32,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "filter_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar6.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 33,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 31,
                        "hold": false,
                        "name": "smax.invar5.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar4.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 34,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "smax53.invar3.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax53.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 35,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "dest_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 36,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "lso.alloc1.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "%5",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 0,
            "name": "lso.alloc1.1.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 37,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "lso.alloc1.1.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "lso.alloc1.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 38,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "lso.alloc1.1.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc1.1.lcssa.ogate.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 39,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 51,
                        "hold": false,
                        "name": "k.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "k.0.steer..f.10",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 40,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 45,
                        "hold": false,
                        "name": "smax.invar4.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 41,
            "inputs": [
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "exitcond56.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 72,
                        "hold": false,
                        "name": "A",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 47,
                        "hold": false,
                        "name": "add.ptr",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 3,
            "name": "filter_ptr.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 42,
            "inputs": [
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "smax55.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 4,
            "name": "exitcond56.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 43,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "name": "x.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 44,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "lso.alloc1.1.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc1.1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 45,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "exitcond54.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "smax.invar4.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar4.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 46,
            "inputs": [
                [
                    {
                        "ID": 60,
                        "hold": false,
                        "name": "x.0.lcssa.ogate.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 1,
            "name": "x.0.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 47,
            "inputs": [
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "filter_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 77,
                        "hold": true,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 1,
            "name": "add.ptr",
            "op": "ARITH_CFG_OP_GEP",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 48,
            "inputs": [
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 3,
            "name": "inc23",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 49,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "j.0.steer..f.7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body4",
            "llvm_index": 0,
            "name": "%3",
            "op": "ARITH_CFG_OP_SHL",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 50,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "j.0.steer..f.7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body4",
            "llvm_index": 2,
            "name": "and",
            "op": "ARITH_CFG_OP_AND",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 51,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "x.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 71,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 3,
            "name": "k.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 52,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 65,
                        "hold": false,
                        "name": "add14",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 2,
            "name": "src_idx.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 53,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "x.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 70,
                        "hold": false,
                        "name": "add13",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 1,
            "name": "x.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 54,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "x.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "add10",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 0,
            "name": "w.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 55,
            "inputs": [
                [
                    {
                        "ID": 51,
                        "hold": false,
                        "name": "k.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 40,
                        "hold": false,
                        "name": "smax.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 4,
            "name": "exitcond.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 56,
            "inputs": [
                [
                    {
                        "ID": 74,
                        "hold": true,
                        "name": "B_offset2",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 62,
                        "hold": false,
                        "name": "src_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 7,
            "name": "%8",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 57,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 54,
                        "hold": false,
                        "name": "w.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.lcssa.ogate.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 58,
            "inputs": [
                [
                    {
                        "ID": 57,
                        "hold": false,
                        "name": "w.0.lcssa.ogate.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 0,
            "name": "w.0.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 59,
            "inputs": [
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "dest_ptr.0.invar.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 58,
                        "hold": false,
                        "name": "w.0.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 44,
                        "hold": false,
                        "name": "lso.alloc1.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 3,
            "name": "%4",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 60,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 53,
                        "hold": false,
                        "name": "x.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "x.0.lcssa.ogate.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 61,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 53,
                        "hold": false,
                        "name": "x.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "x.0.steer..f.9",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 62,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 52,
                        "hold": false,
                        "name": "src_idx.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "src_idx.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 63,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "filter_ptr.0.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 64,
            "inputs": [
                [
                    {
                        "ID": 63,
                        "hold": false,
                        "name": "filter_ptr.0.invar.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 39,
                        "hold": false,
                        "name": "k.0.steer..f.10",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 1,
            "name": "%6",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 65,
            "inputs": [
                [
                    {
                        "ID": 62,
                        "hold": false,
                        "name": "src_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 78,
                        "hold": true,
                        "name": "p",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 10,
            "name": "add14",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 66,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "j.0.steer..f.7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 7,
            "name": "inc19",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 67,
            "inputs": [
                [
                    {
                        "ID": 73,
                        "hold": true,
                        "name": "B",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 62,
                        "hold": false,
                        "name": "src_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 3,
            "name": "%7",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 68,
            "inputs": [
                [
                    {
                        "ID": 67,
                        "hold": false,
                        "name": "%7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 64,
                        "hold": false,
                        "name": "%6",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 4,
            "name": "mul",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 69,
            "inputs": [
                [
                    {
                        "ID": 56,
                        "hold": false,
                        "name": "%8",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 64,
                        "hold": false,
                        "name": "%6",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 8,
            "name": "mul12",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 70,
            "inputs": [
                [
                    {
                        "ID": 69,
                        "hold": false,
                        "name": "mul12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 61,
                        "hold": false,
                        "name": "x.0.steer..f.9",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 9,
            "name": "add13",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 71,
            "inputs": [
                [
                    {
                        "ID": 39,
                        "hold": false,
                        "name": "k.0.steer..f.10",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 11,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
