{
    "function": {
        "args": [
            {
                "name": "Arow",
                "type": "i32*"
            },
            {
                "name": "Acol",
                "type": "i32*"
            },
            {
                "name": "A",
                "type": "i32*"
            },
            {
                "name": "Brow",
                "type": "i32*"
            },
            {
                "name": "Bcol",
                "type": "i32*"
            },
            {
                "name": "B",
                "type": "i32*"
            },
            {
                "name": "Z",
                "type": "i32*"
            },
            {
                "name": "rows",
                "type": "i32"
            },
            {
                "name": "cols",
                "type": "i32"
            }
        ],
        "loops": [
            {
                "back_edge": "for.cond.cleanup4",
                "header": "for.cond"
            },
            {
                "back_edge": "for.cond.cleanup13",
                "header": "for.cond2"
            },
            {
                "back_edge": "for.body14",
                "header": "for.cond11"
            }
        ],
        "name": "smm",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 56,
                        "hold": false,
                        "name": "rows",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 0,
            "name": "%0",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 19,
                        "hold": false,
                        "name": "%6",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar3.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "lso.alloc.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc.1.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 56,
                        "hold": false,
                        "name": "rows",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 1,
            "name": "smax",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "lso.alloc.1.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 47,
                        "hold": false,
                        "name": "%10",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond11",
            "llvm_index": 0,
            "name": "lso.alloc.2.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "smax.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 3,
            "name": "exitcond.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "lso.alloc.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 52,
                        "hold": true,
                        "name": "Brow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 3,
            "name": "%4",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 53,
                        "hold": true,
                        "name": "Bcol",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "k.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 4,
            "name": "%8",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "smax",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 2,
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 50,
                        "hold": true,
                        "name": "Acol",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 1,
            "name": "%3",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "dest_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar4.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "inc19",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 1,
            "name": "j.0.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "j.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": ".invar.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 2,
            "name": "cmp3",
            "op": "ARITH_CFG_OP_SLT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 16,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 55,
                        "hold": false,
                        "name": "Z",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 26,
                        "hold": false,
                        "name": "add.ptr21",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 2,
            "name": "dest_ptr.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 17,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "lso.alloc.1.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc.1.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 18,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 39,
                        "hold": false,
                        "name": "lso.alloc.1.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "lso.alloc.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 19,
            "inputs": [
                [
                    {
                        "ID": 51,
                        "hold": true,
                        "name": "A",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 8,
            "name": "%6",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 20,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "i.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 21,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "j.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "j.0.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 22,
            "inputs": [
                [
                    {
                        "ID": 49,
                        "hold": true,
                        "name": "Arow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 1,
            "name": "%1",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 23,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "dest_ptr.0.invar4.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar4.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 24,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "dest_ptr.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 25,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 26,
            "inputs": [
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "dest_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 57,
                        "hold": true,
                        "name": "cols",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup4",
            "llvm_index": 1,
            "name": "add.ptr21",
            "op": "ARITH_CFG_OP_GEP",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 27,
            "inputs": [
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 4,
            "name": "add8",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 28,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 37,
                        "hold": false,
                        "name": "k.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "k.0.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 29,
            "inputs": [
                [
                    {
                        "ID": 52,
                        "hold": true,
                        "name": "Brow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "add8",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 6,
            "name": "%5",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 30,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 29,
                        "hold": false,
                        "name": "%5",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar2.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 31,
            "inputs": [
                [
                    {
                        "ID": 44,
                        "hold": false,
                        "name": "%7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 40,
                        "hold": false,
                        "name": ".invar3.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 2,
            "name": "mul",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 32,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "dest_ptr.0.invar4.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 33,
            "inputs": [
                [
                    {
                        "ID": 49,
                        "hold": true,
                        "name": "Arow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 4,
            "name": "%2",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 34,
            "inputs": [
                [
                    {
                        "ID": 37,
                        "hold": false,
                        "name": "k.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": ".invar2.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond11",
            "llvm_index": 2,
            "name": "cmp12",
            "op": "ARITH_CFG_OP_SLT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 35,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "lso.alloc.2.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc.2.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 36,
            "inputs": [
                [
                    {
                        "ID": 35,
                        "hold": false,
                        "name": "lso.alloc.2.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup13",
            "llvm_index": 0,
            "name": "lso.alloc.2.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 37,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "%4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 48,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond11",
            "llvm_index": 1,
            "name": "k.0.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 38,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "lso.alloc.2.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc.2.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 39,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "lso.alloc.1.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup4",
            "llvm_index": 0,
            "name": "lso.alloc.1.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 40,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": ".invar3.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar3.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 41,
            "inputs": [
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "cmp12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "dest_ptr.0.invar.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_ptr.0.invar.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 42,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": "lso.alloc.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "lso.alloc.2.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 0,
            "name": "lso.alloc.1.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 43,
            "inputs": [
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup13",
            "llvm_index": 1,
            "name": "inc19",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 44,
            "inputs": [
                [
                    {
                        "ID": 54,
                        "hold": true,
                        "name": "B",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "k.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 1,
            "name": "%7",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 45,
            "inputs": [
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "dest_ptr.0.invar.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "%8",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 38,
                        "hold": false,
                        "name": "lso.alloc.2.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 6,
            "name": "%9",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 46,
            "inputs": [
                [
                    {
                        "ID": 45,
                        "hold": false,
                        "name": "%9",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 31,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 7,
            "name": "add17",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 47,
            "inputs": [
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "dest_ptr.0.invar.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "%8",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 46,
                        "hold": false,
                        "name": "add17",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 8,
            "name": "%10",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 48,
            "inputs": [
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "k.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body14",
            "llvm_index": 9,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
