{
    "function": {
        "args": [
            {
                "name": "Arow",
                "type": "i32*"
            },
            {
                "name": "Acol",
                "type": "i32*"
            },
            {
                "name": "A",
                "type": "i32*"
            },
            {
                "name": "B",
                "type": "i32*"
            },
            {
                "name": "Z",
                "type": "i32*"
            },
            {
                "name": "m",
                "type": "i32"
            }
        ],
        "loops": [
            {
                "back_edge": "for.cond.cleanup4",
                "header": "for.cond"
            },
            {
                "back_edge": "for.body5",
                "header": "for.cond2"
            }
        ],
        "name": "smv",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 28,
                        "hold": true,
                        "name": "B",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "%4",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 5,
            "name": "%5",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "smax.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "exitcond.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 26,
                        "hold": true,
                        "name": "Acol",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 3,
            "name": "%4",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "w.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "add9",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 0,
            "name": "w.0.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "i.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "w.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.lcssa.ogate.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 29,
                        "hold": true,
                        "name": "Z",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "w.0.lcssa.id.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup4",
            "llvm_index": 2,
            "name": "store.w.0.lcssa.id.",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": ".invar.invar..t.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "%5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 6,
            "name": "mul",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 19,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 1,
            "name": "smax",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 2,
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 1,
            "name": "j.0.carry..t.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "name": "w.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "smax",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "j.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": ".invar.invar..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond2",
            "llvm_index": 2,
            "name": "cmp3",
            "op": "ARITH_CFG_OP_SLT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "w.0.lcssa.ogate.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup4",
            "llvm_index": 0,
            "name": "w.0.lcssa.id.",
            "op": "ARITH_CFG_OP_ID",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 16,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 17,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "w.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 18,
            "inputs": [
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "cmp3",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "j.0.carry..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "j.0.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 19,
            "inputs": [
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 0,
            "name": "%0",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 20,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": true,
                        "name": "Arow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 4,
            "name": "%2",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 21,
            "inputs": [
                [
                    {
                        "ID": 25,
                        "hold": true,
                        "name": "Arow",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 1,
            "name": "%1",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 22,
            "inputs": [
                [
                    {
                        "ID": 27,
                        "hold": true,
                        "name": "A",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 1,
            "name": "%3",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 23,
            "inputs": [
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "w.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 7,
            "name": "add9",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 24,
            "inputs": [
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "j.0.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body5",
            "llvm_index": 8,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
