{
    "function": {
        "args": [
            {
                "name": "%array1",
                "type": "i16*"
            },
            {
                "name": "%array2",
                "type": "i16*"
            },
            {
                "name": "%len",
                "type": "i16"
            }
        ],
        "name": "disjoint",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 7,
                        "hold": true,
                        "name": "array1",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "call_11",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "call_0",
            "obj_type": "i16",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 1,
            "cmp": "STREAM_CFG_CMP_ULT",
            "inputs": [
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "len",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "name": "stream17",
            "pred": "STREAM_CFG_PRED_FALSE",
            "type": "STREAM_FU_CFG_T",
            "update": "STREAM_CFG_UPDATE_ADD"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 9,
                        "hold": true,
                        "name": "array2",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "store_9",
            "obj_type": "i16",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 7,
                        "hold": true,
                        "name": "array1",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "lso.alloc1.0.steer.f",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "call_11",
            "obj_type": "i16",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 1,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "call_0",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc1.0",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "stream17",
                        "oport": 1,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "lso.alloc1.0",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "lso.alloc1.0.steer.f",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        }
    ]
}
