{
    "function": {
        "args": [
            {
                "name": "%array1",
                "type": "i16*"
            },
            {
                "name": "%array2",
                "type": "i16*"
            },
            {
                "name": "%len",
                "type": "i16"
            }
        ],
        "name": "disjoint",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "cmp": "STREAM_CFG_CMP_ULT",
            "inputs": [
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "len",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "name": "stream12",
            "pred": "STREAM_CFG_PRED_FALSE",
            "type": "STREAM_FU_CFG_T",
            "update": "STREAM_CFG_UPDATE_ADD"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": true,
                        "name": "array1",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "stream12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "stream12",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "store_5",
            "obj_type": "i16",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 5,
                        "hold": true,
                        "name": "array2",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "stream12",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "stream12",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "store_7",
            "obj_type": "i16",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        }
    ]
}
