{
    "function": {
        "args": [
            {
                "name": "A",
                "type": "i32*"
            },
            {
                "name": "B",
                "type": "i32*"
            },
            {
                "name": "Z",
                "type": "i32*"
            },
            {
                "name": "m",
                "type": "i32"
            },
            {
                "name": "n",
                "type": "i32"
            },
            {
                "name": "p",
                "type": "i32"
            }
        ],
        "name": "dmm",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 48,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 57,
                        "hold": false,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 1,
            "name": "smax",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 24,
                        "hold": false,
                        "name": "j.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 50,
                        "hold": false,
                        "name": "inc14",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 1,
            "name": "j.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 54,
                        "hold": true,
                        "name": "B",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 40,
                        "hold": false,
                        "name": "src_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 3,
            "name": "%4",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 29,
                        "hold": false,
                        "name": "dest_idx.1.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_idx.1.lcssa.ogate.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 56,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 4,
            "name": "%2",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 37,
                        "hold": false,
                        "name": "inc17",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 2,
            "name": "i.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 53,
                        "hold": false,
                        "name": "A",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 31,
                        "hold": false,
                        "name": "add.ptr",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "filter_ptr.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "w.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.steer..f.6",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "filter_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar4.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 29,
                        "hold": false,
                        "name": "dest_idx.1.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_idx.1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 26,
                        "hold": false,
                        "name": "smax36.invar1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax36.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "k.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 30,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 0,
            "name": "w.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 14,
                        "hold": false,
                        "name": "smax36",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax36.invar1.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "dest_idx.1.lcssa.ogate.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "dest_idx.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 36,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 58,
                        "hold": false,
                        "name": "p",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 3,
            "name": "smax36",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 47,
                        "hold": false,
                        "name": "smax38.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 3,
            "name": "exitcond39.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 16,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "filter_ptr.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 17,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "j.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "smax36.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 2,
            "name": "exitcond37.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 18,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "k.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "k.0.steer..f.7",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 19,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 28,
                        "hold": false,
                        "name": "smax.invar3.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar2.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 20,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 32,
                        "hold": false,
                        "name": "k.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 2,
            "name": "k.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 21,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 39,
                        "hold": false,
                        "name": "filter_ptr.0.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 22,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 23,
            "inputs": [
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "k.0.steer..f.7",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 7,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 24,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "name": "j.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 25,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 0,
                        "hold": false,
                        "name": "smax",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar3.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 26,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "smax36.invar1.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax36.invar1.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 27,
            "inputs": [
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 56,
                        "hold": false,
                        "name": "m",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 5,
            "name": "smax38",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 28,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 25,
                        "hold": false,
                        "name": "smax.invar3.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar3.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 29,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 34,
                        "hold": false,
                        "name": "dest_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 46,
                        "hold": false,
                        "name": "inc11",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond1",
            "llvm_index": 0,
            "name": "dest_idx.1.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 30,
            "inputs": [
                [
                    {
                        "ID": 51,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": "w.0.steer..f.6",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 5,
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 31,
            "inputs": [
                [
                    {
                        "ID": 16,
                        "hold": false,
                        "name": "filter_ptr.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 57,
                        "hold": true,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 1,
            "name": "add.ptr",
            "op": "ARITH_CFG_OP_GEP",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 32,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "name": "k.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 33,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "j.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "j.0.steer..f.5",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 34,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "dest_idx.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "dest_idx.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 35,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 19,
                        "hold": false,
                        "name": "smax.invar2.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar2.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 36,
            "inputs": [
                [
                    {
                        "ID": 58,
                        "hold": false,
                        "name": "p",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 2,
            "name": "%1",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 37,
            "inputs": [
                [
                    {
                        "ID": 22,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup3",
            "llvm_index": 2,
            "name": "inc17",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 38,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": false,
                        "name": "exitcond37.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "filter_ptr.0.invar4.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar4.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 39,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 38,
                        "hold": false,
                        "name": "filter_ptr.0.invar4.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "filter_ptr.0.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 40,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 41,
                        "hold": false,
                        "name": "src_idx.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "src_idx.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 41,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "j.0.steer..f.5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 52,
                        "hold": false,
                        "name": "add10",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 1,
            "name": "src_idx.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 42,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 35,
                        "hold": false,
                        "name": "smax.invar2.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 43,
            "inputs": [
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "k.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 42,
                        "hold": false,
                        "name": "smax.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond5",
            "llvm_index": 3,
            "name": "exitcond.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 44,
            "inputs": [
                [
                    {
                        "ID": 21,
                        "hold": false,
                        "name": "filter_ptr.0.invar.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 18,
                        "hold": false,
                        "name": "k.0.steer..f.7",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 1,
            "name": "%3",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 45,
            "inputs": [
                [
                    {
                        "ID": 43,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "w.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "w.0.lcssa.ogate.steer..t.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_TRUE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 46,
            "inputs": [
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "dest_idx.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 1,
            "name": "inc11",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 47,
            "inputs": [
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "exitcond39.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 27,
                        "hold": false,
                        "name": "smax38",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax38.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 48,
            "inputs": [
                [
                    {
                        "ID": 57,
                        "hold": false,
                        "name": "n",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 0,
            "name": "%0",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 49,
            "inputs": [
                [
                    {
                        "ID": 55,
                        "hold": true,
                        "name": "Z",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "dest_idx.1.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 45,
                        "hold": false,
                        "name": "w.0.lcssa.ogate.steer..t.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 3,
            "name": "store.w.0.lcssa.ogate.steer..t.",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 50,
            "inputs": [
                [
                    {
                        "ID": 33,
                        "hold": false,
                        "name": "j.0.steer..f.5",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.cond.cleanup7",
            "llvm_index": 4,
            "name": "inc14",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 51,
            "inputs": [
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "%4",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 44,
                        "hold": false,
                        "name": "%3",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 4,
            "name": "mul",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 52,
            "inputs": [
                [
                    {
                        "ID": 40,
                        "hold": false,
                        "name": "src_idx.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 58,
                        "hold": true,
                        "name": "p",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body8",
            "llvm_index": 6,
            "name": "add10",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
