{
    "function": {
        "args": [
            {
                "name": "src_real_ptr",
                "type": "i32*"
            },
            {
                "name": "src_imag_ptr",
                "type": "i32*"
            },
            {
                "name": "dst_real_ptr",
                "type": "i32*"
            },
            {
                "name": "dst_imag_ptr",
                "type": "i32*"
            },
            {
                "name": "size",
                "type": "i32"
            },
            {
                "name": "stride",
                "type": "i32"
            },
            {
                "name": "i_2",
                "type": "i32"
            },
            {
                "name": "i_1",
                "type": "i32"
            },
            {
                "name": "mask",
                "type": "i32"
            }
        ],
        "name": "fft_ns0",
        "return_type": "void"
    },
    "vertices": [
        {
            "ID": 0,
            "inputs": [
                [
                    {
                        "ID": 19,
                        "hold": true,
                        "name": "dst_imag_ptr",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "add2",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 13,
                        "hold": false,
                        "name": "%2",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 12,
            "name": "store.%2",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 1,
            "inputs": [
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "i.0.steer..f.",
            "op": "CF_CFG_OP_STEER",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 2,
            "inputs": [
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ],
                [
                    {
                        "ID": 9,
                        "hold": false,
                        "name": "inc",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 0,
            "name": "i.0.carry..f.",
            "op": "CF_CFG_OP_CARRY",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 3,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 22,
                        "hold": true,
                        "name": "i_2",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 0,
            "name": "add",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 4,
            "inputs": [
                [
                    {
                        "ID": 8,
                        "hold": false,
                        "name": "exitcond.not",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 5,
                        "hold": false,
                        "name": "smax",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "name": "smax.invar.invar..f.",
            "op": "CF_CFG_OP_INVARIANT",
            "pred": "CF_CFG_PRED_FALSE",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 5,
            "inputs": [
                [
                    {
                        "ID": 10,
                        "hold": false,
                        "name": "%0",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "size",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 1,
            "name": "smax",
            "op": "CF_CFG_OP_SELECT",
            "type": "CF_FU_CFG_T"
        },
        {
            "ID": 6,
            "inputs": [
                [
                    {
                        "ID": 3,
                        "hold": false,
                        "name": "add",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 23,
                        "hold": true,
                        "name": "i_1",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 1,
            "name": "and",
            "op": "ARITH_CFG_OP_AND",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 7,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 24,
                        "hold": true,
                        "name": "mask",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 2,
            "name": "and1",
            "op": "ARITH_CFG_OP_AND",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 8,
            "inputs": [
                [
                    {
                        "ID": 2,
                        "hold": false,
                        "name": "i.0.carry..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 4,
                        "hold": false,
                        "name": "smax.invar.invar..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.cond",
            "llvm_index": 1,
            "name": "exitcond.not",
            "op": "ARITH_CFG_OP_EQ",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 9,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "hold": true,
                        "name": "1",
                        "type": "const",
                        "value": 1
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 13,
            "name": "inc",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 10,
            "inputs": [
                [
                    {
                        "ID": 20,
                        "hold": false,
                        "name": "size",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "hold": false,
                        "name": "0",
                        "type": "const",
                        "value": 0
                    }
                ]
            ],
            "llvm_block": "entry",
            "llvm_index": 0,
            "name": "%0",
            "op": "ARITH_CFG_OP_SGT",
            "type": "ARITH_FU_CFG_T"
        },
        {
            "ID": 11,
            "inputs": [
                [
                    {
                        "ID": 1,
                        "hold": false,
                        "name": "i.0.steer..f.",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 21,
                        "hold": true,
                        "name": "stride",
                        "oport": 0,
                        "type": "xdata"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 4,
            "name": "mul",
            "op": "MUL_CFG_OP_MUL",
            "type": "MUL_FU_CFG_T"
        },
        {
            "ID": 12,
            "inputs": [
                [
                    {
                        "ID": 16,
                        "hold": true,
                        "name": "src_real_ptr",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 6,
            "name": "%1",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 13,
            "inputs": [
                [
                    {
                        "ID": 17,
                        "hold": true,
                        "name": "src_imag_ptr",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 11,
                        "hold": false,
                        "name": "mul",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 10,
            "name": "%2",
            "op": "MEM_CFG_OP_LOAD",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 14,
            "inputs": [
                [
                    {
                        "ID": 18,
                        "hold": true,
                        "name": "dst_real_ptr",
                        "oport": 0,
                        "type": "xdata"
                    }
                ],
                [
                    {
                        "ID": 15,
                        "hold": false,
                        "name": "add2",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 12,
                        "hold": false,
                        "name": "%1",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 8,
            "name": "store.%1",
            "op": "MEM_CFG_OP_STORE",
            "type": "MEM_FU_CFG_T"
        },
        {
            "ID": 15,
            "inputs": [
                [
                    {
                        "ID": 6,
                        "hold": false,
                        "name": "and",
                        "oport": 0,
                        "type": "data"
                    }
                ],
                [
                    {
                        "ID": 7,
                        "hold": false,
                        "name": "and1",
                        "oport": 0,
                        "type": "data"
                    }
                ]
            ],
            "llvm_block": "for.body",
            "llvm_index": 3,
            "name": "add2",
            "op": "ARITH_CFG_OP_ADD",
            "type": "ARITH_FU_CFG_T"
        }
    ]
}
